<a href="https://colab.research.google.com/github/LuaraMarino/Trabalhinhos/blob/main/Redes%20Neurais_Checkpoint2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

##Contexto  
Vamos utilizar uma base de dados de imóveis de São Paulo para construir modelos preditivos baseados em redes neurais artificiais para prever o preço de venda de tais imóveis. 


##Desafio  
Filtrem os dados para usar apenas informações dos aptos que estão à venda (sale). A partir desta filtragem, proponham uma rede neural que infere o valor de venda do imóvel baseado em suas características.  

 
##O que é para ser feito?  
Construam 4 modelos DISTINTOS variando dados e/ou arquiteturas. Comparem as métricas de avaliação e analisem os resultados;  

Para cada modelo, usem quantas e quais features acharem melhor;  

Tragam uma validação externa a partir de 5 novos apartamentos, cujos dados podem ser consultados em sites de imobiliárias (ex: Loft, QuintoAndar, ZAP Móveis, Viva Real, etc). Ou seja: acessem os sites das imobiliárias e escolham 5 aptos quaisquer para venda, coletando as mesmas infos da base e avaliem o comportamento dos modelos nestes aptos. O que você observou? Comentem os resultados.

In [1]:
import pandas as pd 
#importa para a leitura do dataframe

In [ ]:
#lendo o dataframe diretamente do site fornecido
imoveis = pd.read_csv('https://tinyurl.com/alugueis-sp-df') 
imoveis.head(5)

,Price,Condo,Size,Rooms,Toilets,Suites,Parking,Elevator,Furnished,Swimming Pool,New,District,Negotiation Type,Property Type,Latitude,Longitude
0,930,220,47,2,2,1,1,0,0,0,0,Artur Alvim/São Paulo,rent,apartment,-23.543138,-46.479486
1,1000,148,45,2,2,1,1,0,0,0,0,Artur Alvim/São Paulo,rent,apartment,-23.550239,-46.480718
2,1000,100,48,2,2,1,1,0,0,0,0,Artur Alvim/São Paulo,rent,apartment,-23.542818,-46.485665
3,1000,200,48,2,2,1,1,0,0,0,0,Artur Alvim/São Paulo,rent,apartment,-23.547171,-46.483014
4,1300,410,55,2,2,1,1,1,0,0,0,Artur Alvim/São Paulo,rent,apartment,-23.525025,-46.482436

In [ ]:
imoveis.info

<bound method DataFrame.info of         Price  Condo  Size  Rooms  Toilets  Suites  Parking  Elevator  \
0         930    220    47      2        2       1        1         0
1        1000    148    45      2        2       1        1         0
2        1000    100    48      2        2       1        1         0
3        1000    200    48      2        2       1        1         0
4        1300    410    55      2        2       1        1         1
...       ...    ...   ...    ...      ...     ...      ...       ...
13635  265000    420    51      2        1       0        1         0
13636  545000    630    74      3        2       1        2         0
13637  515000   1100   114      3        3       1        1         0
13638  345000     48    39      1        2       1        1         0
13639  161987      0    44      2        1       0        1         0

       Furnished  Swimming Pool  New                 District  \
0              0              0    0    Artur Alvim/São Paulo
1              0              0    0    Artur Alvim/São Paulo
2              0              0    0    Artur Alvim/São Paulo
3              0              0    0    Artur Alvim/São Paulo
4              0              0    0    Artur Alvim/São Paulo
...          ...            ...  ...                      ...
13635          0              0    0      Jabaquara/São Paulo
13636          0              1    0      Jabaquara/São Paulo
13637          0              1    0      Jabaquara/São Paulo
13638          1              1    0      Jabaquara/São Paulo
13639          0              0    0  Jardim Ângela/São Paulo

      Negotiation Type Property Type   Latitude  Longitude
0                 rent     apartment -23.543138 -46.479486
1                 rent     apartment -23.550239 -46.480718
2                 rent     apartment -23.542818 -46.485665
3                 rent     apartment -23.547171 -46.483014
4                 rent     apartment -23.525025 -46.482436
...                ...           ...        ...        ...
13635             sale     apartment -23.653004 -46.635463
13636             sale     apartment -23.648930 -46.641982
13637             sale     apartment -23.649693 -46.649783
13638             sale     apartment -23.652060 -46.637046
13639             sale     apartment -23.613391 -46.523109

[13640 rows x 16 columns]>

In [ ]:
imoveis[imoveis["Negotiation Type"]=="sale"] #observando apenas os apartamentos que estão a venda(sale)

,Price,Condo,Size,Rooms,Toilets,Suites,Parking,Elevator,Furnished,Swimming Pool,New,District,Negotiation Type,Property Type,Latitude,Longitude
4901,732600,1000,74,1,2,1,2,1,0,1,0,Vila Madalena/São Paulo,sale,apartment,-23.552129,-46.692244
4902,1990000,2400,164,4,5,2,3,1,1,1,0,Vila Madalena/São Paulo,sale,apartment,-23.551613,-46.699106
4903,720000,700,70,2,2,1,1,1,0,1,1,Vila Madalena/São Paulo,sale,apartment,-23.547687,-46.692594
4904,1680000,1580,155,3,5,3,2,1,0,1,0,Vila Madalena/São Paulo,sale,apartment,-23.552590,-46.691104
4905,1200000,900,56,2,2,1,2,0,1,1,0,Vila Madalena/São Paulo,sale,apartment,-23.553087,-46.697890
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13635,265000,420,51,2,1,0,1,0,0,0,0,Jabaquara/São Paulo,sale,apartment,-23.653004,-46.635463
13636,545000,630,74,3,2,1,2,0,0,1,0,Jabaquara/São Paulo,sale,apartment,-23.648930,-46.641982
13637,515000,1100,114,3,3,1,1,0,0,1,0,Jabaquara/São Paulo,sale,apartment,-23.649693,-46.649783
13638,345000,48,39,1,2,1,1,0,1,1,0,Jabaquara/São Paulo,sale,apartment,-23.652060,-46.637046
13639,161987,0,44,2,1,0,1,0,0,0,0,Jardim Ângela/São Paulo,sale,apartment,-23.613391,-46.523109

In [ ]:
imoveis[imoveis["Property Type"]=="apartment"]  #Observando se tem algo além de apartment
#no caso, foi concluido que só possui apartment no dataframe

,Price,Condo,Size,Rooms,Toilets,Suites,Parking,Elevator,Furnished,Swimming Pool,New,District,Negotiation Type,Property Type,Latitude,Longitude
0,930,220,47,2,2,1,1,0,0,0,0,Artur Alvim/São Paulo,rent,apartment,-23.543138,-46.479486
1,1000,148,45,2,2,1,1,0,0,0,0,Artur Alvim/São Paulo,rent,apartment,-23.550239,-46.480718
2,1000,100,48,2,2,1,1,0,0,0,0,Artur Alvim/São Paulo,rent,apartment,-23.542818,-46.485665
3,1000,200,48,2,2,1,1,0,0,0,0,Artur Alvim/São Paulo,rent,apartment,-23.547171,-46.483014
4,1300,410,55,2,2,1,1,1,0,0,0,Artur Alvim/São Paulo,rent,apartment,-23.525025,-46.482436
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13635,265000,420,51,2,1,0,1,0,0,0,0,Jabaquara/São Paulo,sale,apartment,-23.653004,-46.635463
13636,545000,630,74,3,2,1,2,0,0,1,0,Jabaquara/São Paulo,sale,apartment,-23.648930,-46.641982
13637,515000,1100,114,3,3,1,1,0,0,1,0,Jabaquara/São Paulo,sale,apartment,-23.649693,-46.649783
13638,345000,48,39,1,2,1,1,0,1,1,0,Jabaquara/São Paulo,sale,apartment,-23.652060,-46.637046
13639,161987,0,44,2,1,0,1,0,0,0,0,Jardim Ângela/São Paulo,sale,apartment,-23.613391,-46.523109

In [ ]:
#dropando colunas desnecessárias
df = imoveis.drop(imoveis[imoveis["Negotiation Type"] != "sale"].index) #aqui foi deixado apenas os dados que contém sale
df = df.drop("Latitude", axis=1)
df = df.drop("Longitude", axis=1)

In [ ]:
#dropando colunas que tinham a mesma informação em todas as linhas
df = df.drop("Negotiation Type", axis=1)
df = df.drop("Property Type", axis=1)

In [ ]:
df.shape

(6412, 12)

In [ ]:
df

,Price,Condo,Size,Rooms,Toilets,Suites,Parking,Elevator,Furnished,Swimming Pool,New,District
4901,732600,1000,74,1,2,1,2,1,0,1,0,Vila Madalena/São Paulo
4902,1990000,2400,164,4,5,2,3,1,1,1,0,Vila Madalena/São Paulo
4903,720000,700,70,2,2,1,1,1,0,1,1,Vila Madalena/São Paulo
4904,1680000,1580,155,3,5,3,2,1,0,1,0,Vila Madalena/São Paulo
4905,1200000,900,56,2,2,1,2,0,1,1,0,Vila Madalena/São Paulo
...,...,...,...,...,...,...,...,...,...,...,...,...
13635,265000,420,51,2,1,0,1,0,0,0,0,Jabaquara/São Paulo
13636,545000,630,74,3,2,1,2,0,0,1,0,Jabaquara/São Paulo
13637,515000,1100,114,3,3,1,1,0,0,1,0,Jabaquara/São Paulo
13638,345000,48,39,1,2,1,1,0,1,1,0,Jabaquara/São Paulo
13639,161987,0,44,2,1,0,1,0,0,0,0,Jardim Ângela/São Paulo

In [ ]:
df2 = df

In [ ]:
df2 = df2.drop("District", axis=1)

In [ ]:
df[["Bairros", "Cidade"]] = df['District'].str.split('/', expand=True) #separação de District, fazendo duas colunas novas

In [ ]:
#Só tem bairros da cidade de São Paulo, então resolvi dropar a coluna Cidade e District, deixando apenas os bairros
df = df.drop("District", axis=1)
df = df.drop("Cidade", axis=1)

In [ ]:
df #observando como ficou o dataframe

,Price,Condo,Size,Rooms,Toilets,Suites,Parking,Elevator,Furnished,Swimming Pool,New,Bairros
4901,732600,1000,74,1,2,1,2,1,0,1,0,Vila Madalena
4902,1990000,2400,164,4,5,2,3,1,1,1,0,Vila Madalena
4903,720000,700,70,2,2,1,1,1,0,1,1,Vila Madalena
4904,1680000,1580,155,3,5,3,2,1,0,1,0,Vila Madalena
4905,1200000,900,56,2,2,1,2,0,1,1,0,Vila Madalena
...,...,...,...,...,...,...,...,...,...,...,...,...
13635,265000,420,51,2,1,0,1,0,0,0,0,Jabaquara
13636,545000,630,74,3,2,1,2,0,0,1,0,Jabaquara
13637,515000,1100,114,3,3,1,1,0,0,1,0,Jabaquara
13638,345000,48,39,1,2,1,1,0,1,1,0,Jabaquara
13639,161987,0,44,2,1,0,1,0,0,0,0,Jardim Ângela

In [ ]:
#convertendo dados categóticos em 0 ou 1
xy = pd.get_dummies(df['Bairros'])
df = pd.concat([df,xy], axis=1)

In [ ]:
df = df.drop("Bairros", axis=1)

In [ ]:
df

,Price,Condo,Size,Rooms,Toilets,Suites,Parking,Elevator,Furnished,Swimming Pool,...,Vila Jacuí,Vila Leopoldina,Vila Madalena,Vila Maria,Vila Mariana,Vila Matilde,Vila Olimpia,Vila Prudente,Vila Sônia,Água Rasa
4901,732600,1000,74,1,2,1,2,1,0,1,...,0,0,1,0,0,0,0,0,0,0
4902,1990000,2400,164,4,5,2,3,1,1,1,...,0,0,1,0,0,0,0,0,0,0
4903,720000,700,70,2,2,1,1,1,0,1,...,0,0,1,0,0,0,0,0,0,0
4904,1680000,1580,155,3,5,3,2,1,0,1,...,0,0,1,0,0,0,0,0,0,0
4905,1200000,900,56,2,2,1,2,0,1,1,...,0,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13635,265000,420,51,2,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13636,545000,630,74,3,2,1,2,0,0,1,...,0,0,0,0,0,0,0,0,0,0
13637,515000,1100,114,3,3,1,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0
13638,345000,48,39,1,2,1,1,0,1,1,...,0,0,0,0,0,0,0,0,0,0
13639,161987,0,44,2,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

## Criação dos modelos

In [ ]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.pipeline import Pipeline
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import Perceptron
from sklearn.neural_network import MLPRegressor
from sklearn.metrics import mean_squared_error 
from sklearn.metrics import mean_absolute_error
from sklearn.metrics import r2_score

In [ ]:
#separando dados e label
X = df.drop(columns = ["Price"])
Y = df["Price"]

In [ ]:
#20%
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size = 0.2, random_state=38)

In [ ]:
scaler = StandardScaler() #escalando os dados, fazendo a normalização
x_train_scaled = scaler.fit_transform(X_train)
x_test_scaled = scaler.transform(X_test)

In [ ]:
#Modelo 1
p1 = Perceptron(random_state=42)
p1.fit(x_train_scaled, Y_train)
Y_pred = p1.predict(x_test_scaled)

In [ ]:
#Modelo 2
ml1 = MLPRegressor(hidden_layer_sizes=(15,), random_state = 38, max_iter = 100, solver='adam')
ml1.fit(x_train_scaled, Y_train)

print(f"Mean Squared Error : {round(mean_squared_error(ml1.predict(x_test_scaled), Y_test), 2)}")
print(f"Mean Absolute Error : {round(mean_absolute_error(ml1.predict(x_test_scaled), Y_test), 2)}")
print(f"R2 Score : {r2_score(ml1.predict(x_test_scaled), Y_test)}")

Mean Squared Error : 1107208632884.03
Mean Absolute Error : 638733.31
R2 Score : -739353.6193580754

C:\Users\moon_\anaconda3\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:614: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (100) reached and the optimization hasn't converged yet.
  warnings.warn(

## Utilizando os modelos sem as regiões

In [ ]:
X = df2.drop(columns = ["Price"])
Y = df2["Price"]

In [ ]:
#50%
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size = 0.5, random_state=38)

In [ ]:
scaler = StandardScaler() #escalando os dados, fazendo a normalização
x_train_scaled = scaler.fit_transform(X_train)
x_test_scaled = scaler.transform(X_test)

In [ ]:
#Modelo 3
p2 = Perceptron(random_state=42)
p2.fit(x_train_scaled, Y_train)
Y_pred = p2.predict(x_test_scaled)

In [ ]:
#Modelo 4
ml2 = MLPRegressor(hidden_layer_sizes=(15,), random_state = 38, max_iter = 100, solver='adam')
ml2.fit(x_train_scaled, Y_train)

print(f"Mean Squared Error : {round(mean_squared_error(ml2.predict(x_test_scaled), Y_test), 2)}")
print(f"Mean Absolute Error : {round(mean_absolute_error(ml2.predict(x_test_scaled), Y_test), 2)}")
print(f"R2 Score : {r2_score(ml2.predict(x_test_scaled), Y_test)}")

Mean Squared Error : 986803388294.77
Mean Absolute Error : 622079.29
R2 Score : -34067802.17459884

C:\Users\moon_\anaconda3\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:614: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (100) reached and the optimization hasn't converged yet.
  warnings.warn(

# Predição

In [ ]:
qa = pd.read_csv('QATc.csv') #Foi criado um arquivo csv com alguns dados de apartamentos a venda no site do Quinto Andar

In [ ]:
qa #aqui temos a tabela do arquivo com o Price incluido

,Price,Condo,Size,Rooms,Toilets,Suites,Parking,Elevator,Furnished,Swimming Pool,...,Vila Jacuí,Vila Leopoldina,Vila Madalena,Vila Maria,Vila Mariana,Vila Matilde,Vila Olimpia,Vila Prudente,Vila Sônia,Água Rasa
0,585000,989,70,2,4,2,0,1,0,1,...,0,0,1,0,0,0,0,0,0,0
1,800000,250,104,3,3,1,2,2,0,0,...,0,0,1,0,0,0,0,0,0,0
2,399000,470,62,2,2,1,1,1,0,1,...,0,0,1,0,0,0,0,0,0,0
3,310000,700,60,2,1,0,1,1,0,1,...,0,0,1,0,0,0,0,0,0,0
4,550000,800,60,2,2,1,0,1,1,1,...,0,0,1,0,0,0,0,0,0,0
5,460000,750,64,2,2,1,1,1,0,1,...,0,0,1,0,0,0,0,0,0,0

In [ ]:
qa1 = qa.drop(columns = ["Price"]) #eliminando a coluna

In [ ]:
qa1 #observando se a coluna foi dropada corretamente

,Condo,Size,Rooms,Toilets,Suites,Parking,Elevator,Furnished,Swimming Pool,New,...,Vila Jacuí,Vila Leopoldina,Vila Madalena,Vila Maria,Vila Mariana,Vila Matilde,Vila Olimpia,Vila Prudente,Vila Sônia,Água Rasa
0,989,70,2,4,2,0,1,0,1,0,...,0,0,1,0,0,0,0,0,0,0
1,250,104,3,3,1,2,2,0,0,0,...,0,0,1,0,0,0,0,0,0,0
2,470,62,2,2,1,1,1,0,1,1,...,0,0,1,0,0,0,0,0,0,0
3,700,60,2,1,0,1,1,0,1,0,...,0,0,1,0,0,0,0,0,0,0
4,800,60,2,2,1,0,1,1,1,0,...,0,0,1,0,0,0,0,0,0,0
5,750,64,2,2,1,1,1,0,1,0,...,0,0,1,0,0,0,0,0,0,0

In [ ]:
pr = p1.predict(qa1) #Modelo 1
pr #os valores não coincidem com os valores pegos do Quinto Andar

array([ 320000, 5000000,  320000,  320000,  320000,  320000], dtype=int64)

In [ ]:
pr2 = ml1.predict(qa1) #Modelo 2
pr2 #esses valores também não coincidem cos os preços do Quinto Andar

array([172191.83006117,  59865.4488326 ,  87286.75332167, 123554.3576199 ,
       139838.60557418, 132576.94114959])

In [ ]:
qa1 = qa1[qa1.columns[0:10]] #aqui tive que colocar o programa para ler apenas as colunas necessárias

In [ ]:
qa1 #confirmando se foi rodado corretamente

,Condo,Size,Rooms,Toilets,Suites,Parking,Elevator,Furnished,Swimming Pool,New
0,989,70,2,4,2,0,1,0,1,0
1,250,104,3,3,1,2,2,0,0,0
2,470,62,2,2,1,1,1,0,1,1
3,700,60,2,1,0,1,1,0,1,0
4,800,60,2,2,1,0,1,1,1,0
5,750,64,2,2,1,1,1,0,1,0

In [ ]:
pr3 = p2.predict(qa1) #Modelo 3
pr3 #não consegui resultados bons neste modelo também, ele acabou dando o mesmo preço para todos os apartamentos

array([7500000, 7500000, 7500000, 7500000, 7500000, 7500000], dtype=int64)

In [ ]:
pr4 = ml2.predict(qa1) #Modelo 4
pr4 #podemos ver que este modelo foi o que pareceu ler da melhor forma os preços que vale cada apartamento

array([41950.23780123, 14533.94996435, 21252.48400076, 30098.48692368,
       34070.31916013, 32294.2702325 ])

## Conclusão

Foi concluido que o Modelo 4 fez a melhor predição de valores conforme os dados fornecidos sobre cada apartamento.